## Settings file was created by plugin AzuMarketplaceSigns v1.1.4
## Plugin GUID: Azumatt.AzuMarketplaceSigns

[Alchemy Sign]

## Build Category where Alchemy Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Alchemy Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Alchemy Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[Blacksmith Sign]

## Build Category where Blacksmith Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Blacksmith Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Blacksmith Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[Docking Sign]

## Build Category where Docking Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Docking Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Docking Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[General Store Sign]

## Build Category where General Store Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where General Store Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft General Store Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[HoverText]

## Alchemy Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Alchemy Store
Alchemy Sign Hover Text = Alchemy Store

## Blacksmith Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Blacksmith
Blacksmith Sign Hover Text = Blacksmith

## Dock Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Dock
Dock Sign Hover Text = Dock

## General Store Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: General Store
General Store Sign Hover Text = General Store

## Tavern Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Tavern
Tavern Sign Hover Text = Tavern

## Inn Sign Hover Text [Synced with Server]
# Setting type: String
# Default value: Inn
Inn Sign Hover Text = Inn

[Inn Sign]

## Build Category where Inn Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Inn Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Inn Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

[Tavern Sign]

## Build Category where Tavern Sign is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Tavern Sign is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Tavern Sign
# Setting type: String
# Default value: FineWood:5:True,Iron:5:True,Coal:2:True
Crafting Costs = FineWood:5:True,Iron:5:True,Coal:2:True

