## Settings file was created by plugin ItemCompare v1.0.5
## Plugin GUID: Azumatt.ItemCompare

[1 - General]

## Should they key be held down to compare items? [Default: On]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Key Hold Needed = Off

## Key to hold down while hovering over an item to compare it to the item already equipped. [Default: Z]
# Setting type: KeyboardShortcut
# Default value: Z
Hover Keybind = Z

## Should the conversions of items be shown in the crafting menu description (tooltip)? [Default: Off]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Conversions in Tooltip = Off

