## Settings file was created by plugin NoAFKEvents v1.0.2
## Plugin GUID: GemHunter1.NoAFKEvents

[General]

## How long player should not be moving until recognized as AFK
# Setting type: Single
# Default value: 300
AFK Time (s) = 300

## Frequency of checking AFK players
# Setting type: Single
# Default value: 30
Check Frequency (s) = 30

